<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <title>Transfer Geh!!</title>
    <style>
        body{
            font-family: 'Poppins' sans-serif;
            background-color: rgba(0, 0, 0, 0.644);
        }
        h1 {
            padding: 10px;
            margin-bottom: 10px;
            color: white;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }
        p {
            color: lightgray;
            font-size: 16px;
            text-align: center;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; 
        }
        img {
            margin-bottom: 100px;
            max-width: 100%;
            height: auto;
        }
        @media only screen and (max-width: 7680px) {
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>Boleh lah di Transfer 🫣</h1>
    <p>HEHEHEHEHE </p>
    <div class="center">
        <a href="https://www.dana.id">
            <img src="dana.png" alt="Dana">
        </a>
    </div>
</body>
</html>
