
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Links website</title>

   <style>
   
   html {
   min-height: 100%;
   }
     
   body {
       background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80); /* The image used for background*/
       background-repeat: no-repeat;
       background-position: center; 
       background-size: cover; 
       font-family: 'Poppins', sans-serif; 
       }
   
   .container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .image-container {
     text-align: center;
     width: 100%;
   }
   
   .links-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
   }
   
   .w3-yellow, .w3-hover-purple {
   color: rgb(250, 0, 75);
   background-color: rgba(255, 244, 163, 0.9) !important;
   }
   </style>
  </head>


  <body class="w3-white">
    <div class="image-container">
    <img src="akbar.jpg" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
    
     <div class="w3-margin">
     <p class="w3-large w3-text-black"><strong>WELCOME!</strong></p>
     <p class="w3-tag w3-text-white">Check out my photos.</p>
     </div>

    <div class="links-container">
      <a href="https://www.instagram.com/akbrrga_" class="w3-button w3-hover-purple w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Instagram</a>
      <a href="https://www.youtube.com/@AkbarPrograming" class="w3-button w3-hover-purple w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Youtube</a>
      <a href="https://github.com/akbarraga" class="w3-button w3-hover-purple w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Github</a>
      <a href="dana.html" class="w3-button w3-hover-purple w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Dana</a>
    

        <div class="w3-container w3-xlarge w3-padding w3-margin">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>

       <footer class="w3-container w3-center w3-padding-48">
         <a class="w3-margin-bottom" href="https://smkn4-bdl.sch.id/" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
           <img src="smk4-removebg-preview.png" width="50" height="50">
         </a> 
       </footer>
      </div>
     </div>
  </body>  
</html>
